<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/deal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到业务-单品" />

    <TextView
        android:id="@+id/deal_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="我是业务组件-折扣"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>