# AssemDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/assem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/assem/: MyApplication.java
app/src/test/java/com/jc/assem/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jc/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/jc/common/uitl/: ContextHolder.java  UserHelp.java
common/src/test/java/com/jc/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_deal/: build.gradle
module_deal/src/androidTest/java/com/jc/module/deal/: ExampleInstrumentedTest.java
module_deal/src/main/: AndroidManifest.xml
module_deal/src/main/java/com/jc/module/deal/: DealListActivity.java  DealListFragment.java  MainActivity.java
module_deal/src/main/java/debug/: DebugApplication.java
module_deal/src/main/module/: AndroidManifest.xml
module_deal/src/main/res/layout/: deal_activity_deal_list.xml  deal_activity_main.xml
module_deal/src/main/res/values/: strings.xml
module_deal/src/test/java/com/jc/module/deal/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/jc/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/jc/module/main/: FMActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/jc/module/main/adapter/: MainFragmentPagerAdapter.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_fm.xml  main_activity_login.xml  main_activity_main.xml  main_activity_splash.xml
module_main/src/test/java/com/jc/module/main/: ExampleUnitTest.java
module_sp/: build.gradle
module_sp/src/androidTest/java/com/jc/module/sp/: ExampleInstrumentedTest.java
module_sp/src/main/: AndroidManifest.xml
module_sp/src/main/java/com/jc/module/sp/: MainActivity.java  SpListActivity.java  SpListFragment.java
module_sp/src/main/module/: AndroidManifest.xml
module_sp/src/main/res/layout/: sp_activity_main.xml  sp_activity_sp_list.xml
module_sp/src/main/res/values/: strings.xml
module_sp/src/test/java/com/jc/module/sp/: ExampleUnitTest.java
