org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.enableSeparateAnnotationProcessing=true
# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# 是否是组件开发模式，true为开发模式，false为集成模式
isModule=false

